# DynamicEnum

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mohistmc/dynamicenum/: MohistDynamEnum.java
src/main/java/com/mohistmc/dynamicenumutil/: Main.java  MohistEnumHelper.java  MohistJDK11EnumHelper.java  MohistJDK17EnumHelper.java  MohistJDK9EnumHelper.java  Test.java
src/main/java/com/mohistmc/enumhelper/: MohistEnumHelper.java  MohistJDK17EnumHelper.java
src/test/java/: Main.java  Test.java
